<!--index.wxml-->
<import src="../common/header.wxml" />

<view class="container">
  <template is="header" data="{{title: 'getUserInfo'}}"/>
  {{rebackVal}}
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view style='width:100%'>
    <button bindtap='buy'>购买</button>
    <button bindtap='tobdmap'>百度地图</button>
    <button bindtap='togdmap'>高德地图</button>
    <button bindtap='txmap'>腾讯地图</button>
    <button bindtap='msg'>跳转页面传值</button>
    <button open-type="share">分享</button>
    <button bindtap='echarts'>echarts</button>
    <button bindtap='fatherSon'>父子传值</button>
  </view>
</view>
