<!--index.wxml-->
<import src="../common/header.wxml" />

<view class="container">
  <template is="header" data="{{title: 'getUserInfo'}}"/>
  {{rebackVal}}
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view style='width:100%'>
    <navigator url='../projects/projects'>
      轮播 
    </navigator>
    <!-- <navigator url='../bdmap/bdmap'>
      百度地图 
    </navigator> -->
    <navigator url='../gdmap/gdmap'>
      高德地图 
    </navigator>
    <!-- <navigator url='../txmap/txmap'>
      腾讯地图 
    </navigator> -->
    <navigator url='../echarts/echarts'>
      echarts 
    </navigator>
    <navigator url='../dropDown/dropDown'>
      下拉加载 
    </navigator>
    <navigator url='../timeTable/timeTable'>
      时间 
    </navigator>
    <!-- <navigator url='../eleme/eleme'>
      饿了么购买页 
    </navigator> -->
    <button bindtap='msg'>跳转页面传值</button>
    <button open-type='share'>分享</button>
  </view>
</view>
