<view class="main">
  <view class="timeBox">
    <view class="yearBox box">{{year}}</view>
    <view class="dayBox box">
      <view class="timeContainer" style="transform: rotate({{(360/dayList.length)*curDay}}deg)">
        <view wx:for="{{dayList}}" wx:key="index" style="transform: rotate({{(-360/dayList.length) * (index+1) }}deg);transform-origin: -50% 50% 0px;margin-left:100px;margin-top:65px">{{item}}</view>
      </view>
    </view>
    <view class="hourBox box">
      <view class="timeContainer" style="transform: rotate({{(360/hourList.length)*curHour}}deg)">
        <view wx:for="{{hourList}}" wx:key="index" style="transform: rotate({{(-360/hourList.length) * (index+1) }}deg);transform-origin: -150% 50% 0px;margin-left:225px;margin-top:140px">{{item}}</view>
      </view>
    </view>
    <!-- <view class="minutesBox box">
      <view class="timeContainer" style="transform: rotate({{(-360/minutesList.length)*curMin}}deg)">
        <view wx:for="{{minutesList}}" wx:key="index" style="transform: rotate({{(360/minutesList.length)*index}}deg);transform-origin: -230% 50% 0px;margin-left:265px;margin-top:140px">{{item}}</view>
      </view>
    </view> -->
    <!-- : -->
    <!--  <view class="secondBox" :style="'transform: rotate('+(-360/secondsviewst.length)*curSec+'deg)'">
        <view class="timeContainer">
          <view
            wx:for="{{secondsviewst}}"
            :key="i"
            :style="'transform: rotate('+(360/secondsviewst.length)*i+'deg);transform-origin: -400% 50% 0px;margin-left:600px;margin-top:390px'"
          >{{v}}</view>
        </view>
      </view> -->
  </view>
</view>